                        降龍十八掌

   其實在金大俠的小說中,降龍十八掌都有出現過,而且有些還真不好找
   根據遠流出版社出版的射鵰英雄傳(平裝版)的頁數,十八掌的所在如下:

    NAME      CHAPTER   PAGE   LINE |   NAME      CHAPTER   PAGE   LINE
                                    |
   亢龍有悔      12      470     3  |  神龍擺尾      15      616    18
   飛龍在天      12      483     5  |  見龍在田      15      620    15
   戰龍在野      12      483     9  |  雙龍取水      21      817    16
   潛龍勿用      14      579     3  |  魚躍在淵      22      885    14
   利涉大川      14      580    13  |  時乘六龍      28     1109     1
   鴻漸於陸      14      580    14  |  密雲不雨      28     1109     3
   突如其來      14      583     3  |  損則有孚      28     1109     3
   震驚百川      14      585     3  |  履霜冰至      29     1147     2
   或躍在淵      14      597    12  |  羝羊觸藩      35     1359     1
